Shapes.Wpf/Windows/CalculatedAreas/CalculatedAreasView.xaml

<UserControl x:Class="Shapes.Wpf.Windows.CalculatedAreas.CalculatedAreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapes.Wpf.Windows.CalculatedAreas"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:CalculatedAreasViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid HeadersVisibility="Column" AutoGenerateColumns="False" ColumnWidth="*"
                        ItemsSource="{Binding Shapes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="txtclmnShape" MinWidth="100"
                                Binding="{Binding Name}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Name" TextAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="txtclmnArea" MinWidth="75"
                                Binding="{Binding Area, StringFormat=N1}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Area" TextAlignment="Center"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Grid Width="{Binding ElementName=txtclmnShape,Path=ActualWidth}">
                        <TextBlock Margin="5,0,0,0" Text="Total:" TextAlignment="Right"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=txtclmnArea,Path=ActualWidth}">
                        <TextBlock Text="{Binding TotalArea, StringFormat=N1}" Margin="5,0,0,0" TextAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
