Shapes.Wpf/Windows/Main/ShapeView.xaml

<UserControl x:Class="Shapes.Wpf.Windows.Main.ShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapes.Wpf.Windows.Main"
             xmlns:appTools="clr-namespace:Shapes.Wpf.Tools"
             xmlns:shapes="clr-namespace:Shapes.Mvvm.Models.Shapes;assembly=Shapes.Mvvm"
             xmlns:shapeModels="clr-namespace:Shapes.Mvvm.Models;assembly=Shapes.Mvvm"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance shapes:IShape, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <appTools:ShapeToPathDataConverter x:Key="shapeToPathDataConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,0,0,2" Text="{Binding Type.Name}" TextAlignment="Center"/>
            <Viewbox Height="50" Width="50" HorizontalAlignment="Left">
                <Path Stroke="Black" HorizontalAlignment="Center"
                        StrokeThickness="{Binding StrokeThickness, Source={StaticResource shapeToPathDataConverter}}" 
                        Data="{Binding Path=., Converter={StaticResource shapeToPathDataConverter}}" />
            </Viewbox>
        </StackPanel>

        <StackPanel Grid.IsSharedSizeScope="True" Margin="15,0" Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
            <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding Dimensions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type shapeModels:ShapeDimension}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="clmnDimensionName" Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="clmnDimensionValue" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Dimension, StringFormat='{}  {0}: '}"/>
                            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Value}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
