Shapes.Wpf/MainWindow.xaml

<Window x:Class="Shapes.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes.Wpf"
        xmlns:appViews="clr-namespace:Shapes.Wpf.Views"
        xmlns:appViewModels="clr-namespace:Shapes.Wpf.ViewModels"
        xmlns:shp="clr-namespace:Shapes.Models;assembly=Shapes"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance appViewModels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="LightGray" >
            <Button Margin="2" BorderThickness="1" BorderBrush="White">
                <StackPanel VerticalAlignment="Bottom">
                    <Image Source="/Resources/MeasureImage.png"  Height="50"/>
                    <TextBlock Text="Calculate Area" TextAlignment="Center"/>
                    <!--<TextBlock Text="Area" TextAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Margin="2" BorderThickness="1" BorderBrush="White">
                <StackPanel VerticalAlignment="Bottom">
                    <Image Source="/Resources/AddShape.png"  Height="50"/>
                    <TextBlock Text="Add Shape" TextAlignment="Center"/>
                    <!--<TextBlock Text="Area" TextAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Border DockPanel.Dock="Right"/>
        </DockPanel>

        <ListView Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Top"
                ItemsSource="{Binding Shapes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black" >

                        <appViews:ShapeView />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
